.gallery {
  padding-top: 15rem;
  //text-align: center;
  display: flex;
  flex-direction: column;

  &__title {
    text-align: center;
    margin-bottom: 9rem;
  }

  &__grid-container {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 10px;
  }

  &__image-1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  &__image-2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  &__image-3 {
    grid-area: 1 / 4 / 2 / 5;
  }

  &__photo-box {
    position: relative;
  }

  &__hover-button {
    color: $color-white-default;
    position: absolute;
    top: 50%;
    left: 50%;
    //transform: translate(50%, 50%);
    width: 100%;
    display: none;
    opacity: 0.8;
  }

  &__magnifying-glass-icon {
    width: 100%;
    min-width: 70px;
    height: 100%;
    min-height: 70px;
  }

  &__button {
    margin: 6rem auto 15rem;
  }
}


.gallery__photo-box:hover .gallery__hover-button {
  display: flex;
  cursor: pointer;
}
